
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Array.html#M000005">% (Array)</a><br />
    <a href="classes/Object.html#M000002">attr_boolean (Object)</a><br />
    <a href="classes/Hash.html#M000014">camelize_keys (Hash)</a><br />
    <a href="classes/Array.html#M000004">deep_dup (Array)</a><br />
    <a href="classes/Hash.html#M000009">deep_dup (Hash)</a><br />
    <a href="classes/String.html#M000021">dehumanize (String)</a><br />
    <a href="classes/String.html#M000023">depunctuate (String)</a><br />
    <a href="classes/Object.html#M000001">dup? (Object)</a><br />
    <a href="classes/Regexp.html#M000003">each_match (Regexp)</a><br />
    <a href="classes/String.html#M000025">hex_to_bin (String)</a><br />
    <a href="classes/String.html#M000024">indent (String)</a><br />
    <a href="classes/Hash.html#M000008">keys? (Hash)</a><br />
    <a href="classes/Numeric.html#M000016">max (Numeric)</a><br />
    <a href="classes/Numeric.html#M000017">min (Numeric)</a><br />
    <a href="classes/Hash.html#M000012">optionalize (Hash)</a><br />
    <a href="classes/String.html#M000022">parenthesize (String)</a><br />
    <a href="classes/Hash.html#M000015">rename (Hash)</a><br />
    <a href="classes/Hash.html#M000007">stringify_values (Hash)</a><br />
    <a href="classes/Hash.html#M000006">stringify_values! (Hash)</a><br />
    <a href="classes/DateTime.html#M000019">to_f (DateTime)</a><br />
    <a href="classes/Float.html#M000018">to_frac (Float)</a><br />
    <a href="classes/DateTime.html#M000020">to_i (DateTime)</a><br />
    <a href="classes/Hash.html#M000010">without (Hash)</a><br />
    <a href="classes/Hash.html#M000013">without_nil_values (Hash)</a><br />
    <a href="classes/Hash.html#M000011">without_values (Hash)</a><br />
    <a href="classes/ActiveSupport/OrderedHash.html#M000026">yaml_initialize (ActiveSupport::OrderedHash)</a><br />
  </div>
</div>
</body>
</html>